{
    "name": "Supertactic.SplashScreen.Editor",
    "rootNamespace": "Supertactic.SplashScreen.Editor",
    "references": [
        "GUID:23d22086723cb3f428e47ce1ebb0bbf8",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}